Windows Registry Editor Version 5.00

 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]

 

; Default Foreground

"Colour0"="200,200,170"

; Default Bold Foreground

"Colour1"="200,200,170"

; Default Background

"Colour2"="15,15,15"

; Default Background

"Colour3"="15,15,15"

; Cursor Text

"Colour4"="0,0,0"

; Cursor Color

"Colour5"="128,255,0"

; ANSI Black

"Colour6"="115,113,113"

; ANSI Black Bold

"Colour7"="115,113,113"

; ANSI Red

"Colour8"="230,30,30"

; ANSI Red Bold

"Colour9"="230,30,30"

; ANSI Green

"Colour10"="40,120,40"

; ANSI Green Bold

"Colour11"="130,210,40"

; ANSI Yellow

"Colour12"="102,217,238"

; ANSI Yellow Bold

"Colour13"="102,217,238"

; ANSI Blue

"Colour14"="0,157,240"

; ANSI Blue Bold

"Colour15"="0,157,240"

; ANSI Magenta

"Colour16"="255,85,255"

; ANSI Magenta Bold

"Colour17"="255,85,255"

; ANSI Cyan

"Colour18"="255,210,4"

; ANSI Cyan Bold

"Colour19"="255,210,4"

; ANSI White

"Colour20"="217,216,216"

; ANSI White Bold

"Colour21"="244,244,244"
